{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "module": "es2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "@cloudflare/vitest-pool-workers/types"]
  },
  "include": ["src", "test"]
}
